MainWindow.xaml

<Window x:Class="ManagementVinarie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementVinarie"
        mc:Ignorable="d"
    Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None">

    <Window.Resources>

        <SolidColorBrush x:Key="violet1" Color="#6408B3" />
        <SolidColorBrush x:Key="violet2" Color="#231858" />
        <SolidColorBrush x:Key="violet3" Color="#120C2C" />
        <SolidColorBrush x:Key="galben" Color="#FFBB00" />
        <SolidColorBrush x:Key="rosu" Color="#5A0704" />
        <SolidColorBrush x:Key="rosu2" Color="#A92520" />
        <SolidColorBrush x:Key="verde" Color="#08B30E" />
        <SolidColorBrush x:Key="albastru" Color="#0E08B3" />

        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="{StaticResource violet2}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource galben}"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>


        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource violet2}"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>


        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource violet2}"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="2,0,2,0"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource violet2}"></Setter>
                    <Setter Property="Foreground" Value="{StaticResource galben}"></Setter>
                </Trigger>
            </Style.Triggers>

        </Style>


        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="{StaticResource violet3}" />
            <Setter Property="Foreground" Value="white" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="White" />




        </Style>
        <Style TargetType="DataGrid">
            <!-- Make the border and grid lines a little less imposing -->
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource violet1}" />
            <Setter Property="VerticalGridLinesBrush" Value="{StaticResource violet1}" />
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>

            <Setter Property="ColumnWidth" Value="*"></Setter>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"></Setter>



            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{StaticResource rosu2}" />
                        <Setter Property="OpacityMask" Value="Black" />
                        <Setter Property="Foreground" Value="{StaticResource galben}" />
                        <Setter Property="FontWeight" Value="Bold" />



                        <Style.Triggers>
                            <!-- Highlight a grid row as the mouse passes over -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource violet1}" />
                                <Setter Property="BorderThickness" Value="1px" />
                                <Setter Property="BorderBrush" Value="White" />
                                <Setter Property="Foreground" Value="White" />


                            </Trigger>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource violet1}" />
                                <Setter Property="BorderBrush" Value="White" />
                                <Setter Property="BorderThickness" Value="1px" />
                                <Setter Property="Foreground" Value="White" />

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>



            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <!-- Highlight selected rows -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#ff66ccff" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="{StaticResource galben}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#ff66ccff" />
                                <Setter Property="BorderBrush" Value="{StaticResource galben}" />
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Foreground" Value="#FFBB00" />
                            </Trigger>
                        </Style.Triggers>
                        <!-- Add some padding around the contents of a cell -->
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Setter Property="Padding" Value="4,3,4,3" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="{StaticResource galben}" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            
                                            >

                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style TargetType="Control">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type TabItem}" x:Key="TabItem2" >
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border  CornerRadius="30"  Width="80" Height="80" x:Name="PART_Border" Background="#F9E8C0" BorderThickness="1" BorderBrush="LightGray" Margin="5,0,5,0">
                            <ContentPresenter x:Name="PART_content" TextBlock.Foreground="White" ContentSource="Header" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,0,0,0" />

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsVisible" Value="True">
                                <Setter Property="Foreground" Value="#FFBB00" />

                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="PART_Border" Property="Background" Value="#BBEBF4" />
                                <Setter Property="TextBlock.Foreground" Value="#BBEBF4" />


                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabControl}" x:Key="TabControl2">
            <Setter Property="TabStripPlacement" Value="Left" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="2"    />
            <Setter Property="Background" Value="White" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Name="ColumnDefinition0" />
                                <ColumnDefinition Width="0" Name="ColumnDefinition1" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" Name="RowDefinition0" />
                                <RowDefinition Height="*" Name="RowDefinition1" />
                            </Grid.RowDefinitions>
                            <Border  x:Name="HeaderBorder"
                            BorderBrush="white"
                            BorderThickness="1"
                            CornerRadius="30"
                            Background="#231858"
                            Margin="0,0,0,0"
                            Width="1050px"
                                    Height="80px">

                                <TabPanel IsItemsHost="True"
                                  Name="HeaderPanel"
                                  Panel.ZIndex="1"
                                  KeyboardNavigation.TabIndex="1"
                                  Grid.Column="0"
                                  Grid.Row="0" 
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                            </Border>
                            <StackPanel  HorizontalAlignment="Right"  VerticalAlignment="Top" Orientation="Horizontal">
                                <Button x:Name="btnMin" Click="btnMin_Click" Margin="5,0,5,0"  Height="25" Width="25" Background="#231858"  Foreground="White" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="-"></Button>
                                <Button x:Name="btnClose" Click="btnClose_Click"  Height="25" Width="25" Background="#231858" Foreground="White" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="X"></Button>
                            </StackPanel>




                            <Grid Name="ContentPanel"
                          KeyboardNavigation.TabIndex="2"
                          KeyboardNavigation.TabNavigation="Local"
                          KeyboardNavigation.DirectionalNavigation="Contained"
                          Grid.Column="0"
                          Grid.Row="1">
                                <Border Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0">
                                    <ContentPresenter Content="{TemplateBinding SelectedContent}"
                                              ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                              ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
                                              ContentSource="SelectedContent"
                                              Name="PART_SelectedContentHost"
                                              Margin="0"
                                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource rosu}">
        <TabControl Background="White" Style="{StaticResource TabControl2}" TabStripPlacement="Top">
            <TabItem Style="{StaticResource TabItem2}" >
                <TabItem.Header>
                    <Grid Width="80" Height="80">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.75*"></RowDefinition>
                            <RowDefinition Height="0.25*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="60" Height="60" Source="Images/ic_vin.png"></Image>

                        <TextBlock TextAlignment="Center" Width="80" Background="#231858" Text="Vinuri" Grid.Row="1" FontSize="16"  HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,0,0,0"  FontWeight="Bold"/>
                    </Grid>

                </TabItem.Header>


            </TabItem>
            <TabItem Style="{StaticResource TabItem2}" >
                <TabItem.Header>
                    <Grid Width="80" Height="80">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.75*"></RowDefinition>
                            <RowDefinition Height="0.25*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="60" Height="60" Source="Images/ic_clasificare.png"></Image>

                        <TextBlock TextAlignment="Center" Width="80" Background="#231858" Text="Clasificări" Grid.Row="1" FontSize="16"  HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,0,0,0"  FontWeight="Bold"/>
                    </Grid>

                </TabItem.Header>

            </TabItem>
            <TabItem Style="{StaticResource TabItem2}" >
                <TabItem.Header>
                    <Grid Width="80" Height="80">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.75*"></RowDefinition>
                            <RowDefinition Height="0.25*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="60" Height="60" Source="Images/ic_culori.png"></Image>

                        <TextBlock TextAlignment="Center" Width="80" Background="#231858" Text="Culori" Grid.Row="1" FontSize="16"  HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,0,0,0"  FontWeight="Bold"/>
                    </Grid>

                </TabItem.Header>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DataGrid 
                        Name="CuloriDG" 
                        Background="{StaticResource violet2}"
                        IsReadOnly="True"
                        HeadersVisibility="Column"
                        Margin="50,50,25,50"
                        Grid.Column="0" SelectedCellsChanged="CuloriDG_SelectedCellsChanged" SelectionChanged="CuloriDG_SelectionChanged"
                        
                       
                        >



                    </DataGrid>


                    <Grid Margin="25,50,50,50" 
                          Grid.Row="0" 
                          Grid.Column="1"
                          >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.Row="2" Grid.ColumnSpan="3">
                            <TextBlock Width="150">Denumire Culoare</TextBlock>
                        </Viewbox>
                        <Viewbox Grid.Row="3" Grid.ColumnSpan="3">
                            <TextBox Name="DenumireCuloareTB" Width="150"></TextBox>
                        </Viewbox>

                        <Viewbox Grid.Row="5" Stretch="Fill" >
                            <Button x:Name="AdaugareB" Click="AdaugareB_Click">Adaugă</Button>
                        </Viewbox>
                        <Viewbox Grid.Row="5" Grid.Column="1" Stretch="Fill" >
                            <Button x:Name="ModificareB" Click="ModificareB_Click">Modifică</Button>
                        </Viewbox>
                        <Viewbox Grid.Row="5" Grid.Column="2" Stretch="Fill" >
                            <Button x:Name="StergereB" Click="StergereB_Click" >Șterge</Button>
                        </Viewbox>


                    </Grid>

                </Grid>

            </TabItem>
            <TabItem Style="{StaticResource TabItem2}" >
                <TabItem.Header>
                    <Grid Width="80" Height="80">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.75*"></RowDefinition>
                            <RowDefinition Height="0.25*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="60" Height="60" Source="Images/ic_alcool.png"></Image>

                        <TextBlock TextAlignment="Center" Width="80" Background="#231858" Text="Alcool" Grid.Row="1" FontSize="16"  HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,0,0,0"  FontWeight="Bold"/>
                    </Grid>

                </TabItem.Header>


                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DataGrid 
                        Name="AlcoolDG" 
                        Background="{StaticResource violet2}"
                        IsReadOnly="True"
                        HeadersVisibility="Column"
                        Margin="50,50,25,50"
                        Grid.Column="0" SelectionChanged="AlcoolDG_SelectionChanged"
                        
                       
                        />


                    <Grid Margin="25,50,50,50" 
                          Grid.Row="0" 
                          Grid.Column="1"
                          >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.Row="2" Grid.ColumnSpan="3">
                            <TextBlock Width="150">Nume Cantitate de Alcool</TextBlock>
                        </Viewbox>
                        <Viewbox Grid.Row="3" Grid.ColumnSpan="3">
                            <TextBox Name="DenumireAlcoolTB" Width="150"></TextBox>
                        </Viewbox>

                        <Viewbox Grid.Row="5" Stretch="Fill" >
                            <Button x:Name="AdaugareAlcoolB" Click="AdaugareAlcoolB_Click">Adaugă</Button>
                        </Viewbox>
                        <Viewbox Grid.Row="5" Grid.Column="1" Stretch="Fill" >
                            <Button x:Name="ModificareAlcoolB" Click="ModificareAlcoolB_Click">Modifică</Button>
                        </Viewbox>
                        <Viewbox Grid.Row="5" Grid.Column="2" Stretch="Fill" >
                            <Button x:Name="StergereAlcoolB" Click="StergereAlcoolB_Click" >Șterge</Button>
                        </Viewbox>


                    </Grid>

                </Grid>

            </TabItem>
            <TabItem Style="{StaticResource TabItem2}" >
                <TabItem.Header>
                    <Grid Width="80" Height="80">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.75*"></RowDefinition>
                            <RowDefinition Height="0.25*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="60" Height="60" Source="Images/ic_calitate.png"></Image>

                        <TextBlock TextAlignment="Center" Width="80" Background="#231858" Text="Calitate" Grid.Row="1" FontSize="16"  HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,0,0,0"  FontWeight="Bold"/>
                    </Grid>

                </TabItem.Header>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DataGrid 
                        Name="CalitatiDG" 
                        Background="{StaticResource violet2}"
                        IsReadOnly="True"
                        HeadersVisibility="Column"
                        Margin="50,50,25,50"
                        Grid.Column="0" SelectionChanged="CalitatiDG_SelectionChanged"
                        
                       
                        />


                    <Grid Margin="25,50,50,50" 
                          Grid.Row="0" 
                          Grid.Column="1"
                          >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.Row="2" Grid.ColumnSpan="3">
                            <TextBlock Width="150">Denumire Calitate Struguri</TextBlock>
                        </Viewbox>
                        <Viewbox Grid.Row="3" Grid.ColumnSpan="3">
                            <TextBox Name="DenumireCalitateTB" Width="150"></TextBox>
                        </Viewbox>

                        <Viewbox Grid.Row="5" Stretch="Fill" >
                            <Button x:Name="AdaugareCalitateB" Click="AdaugareCalitateB_Click">Adaugă</Button>
                        </Viewbox>
                        <Viewbox Grid.Row="5" Grid.Column="1" Stretch="Fill" >
                            <Button x:Name="ModificareCalitateB" Click="ModificareCalitateB_Click">Modifică</Button>
                        </Viewbox>
                        <Viewbox Grid.Row="5" Grid.Column="2" Stretch="Fill" >
                            <Button x:Name="StergerECalitateB" Click="StergereCalitateB_Click" >Șterge</Button>
                        </Viewbox>


                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource TabItem2}" >
                <TabItem.Header>
                    <Grid Width="80" Height="80">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.75*"></RowDefinition>
                            <RowDefinition Height="0.25*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="60" Height="60" Source="Images/ic_zahar.png"></Image>

                        <TextBlock TextAlignment="Center" Width="80" Background="#231858" Text="Zahăr" Grid.Row="1" FontSize="16"  HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,0,0,0"  FontWeight="Bold"/>
                    </Grid>

                </TabItem.Header>

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DataGrid 
                        Name="ZaharDG" 
                        Background="{StaticResource violet2}"
                        IsReadOnly="True"
                        HeadersVisibility="Column"
                        Margin="50,50,25,50"
                        Grid.Column="0"  SelectionChanged="ZaharDG_SelectionChanged"
                        
                       
                        >



                    </DataGrid>


                    <Grid Margin="25,50,50,50" 
                          Grid.Row="0" 
                          Grid.Column="1"
                          >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.Row="2" Grid.ColumnSpan="3">
                            <TextBlock Width="150">Nume Cantitate de Zahăr</TextBlock>
                        </Viewbox>
                        <Viewbox Grid.Row="3" Grid.ColumnSpan="3">
                            <TextBox Name="DenumireZaharTB" Width="150"></TextBox>
                        </Viewbox>

                        <Viewbox Grid.Row="5" Stretch="Fill" >
                            <Button x:Name="AdaugareZaharB" Click="AdaugareZaharB_Click">Adaugă</Button>
                        </Viewbox>
                        <Viewbox Grid.Row="5" Grid.Column="1" Stretch="Fill" >
                            <Button x:Name="ModificareZaharB" Click="ModificareZaharB_Click">Modifică</Button>
                        </Viewbox>
                        <Viewbox Grid.Row="5" Grid.Column="2" Stretch="Fill" >
                            <Button x:Name="StergerZaharB" Click="StergereZaharB_Click" >Șterge</Button>
                        </Viewbox>


                    </Grid>

                </Grid>

            </TabItem>

            <TabItem Style="{StaticResource TabItem2}" >
                <TabItem.Header>
                    <Grid Width="80" Height="80">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.75*"></RowDefinition>
                            <RowDefinition Height="0.25*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="60" Height="60" Source="Images/ic_sali.png"></Image>

                        <TextBlock TextAlignment="Center" Width="80" Background="#231858" Text="Săli" Grid.Row="1" FontSize="16"  HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,0,0,0"  FontWeight="Bold"/>
                    </Grid>

                </TabItem.Header>

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid  Margin="50,50,25,50">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>

                        <DataGrid 
                        Name="SaliDG" 
                        Background="{StaticResource violet2}"
                        IsReadOnly="True"
                        HeadersVisibility="Column"
                       
                        Grid.Column="0" SelectionChanged="SaliDG_SelectionChanged"
                        Grid.RowSpan="4"
                       
                        >



                        </DataGrid>

                        <Border  Grid.Row="4" Grid.RowSpan="3" 
                                 BorderBrush="{StaticResource violet2}"
                                 BorderThickness="3"
                                 Margin="0,10,0,10">
                            <Image Name="SalaIMG"></Image>
                        </Border>
                        <Viewbox Grid.Row="7" >
                            <Button Name="AdaugareImagineSalaB" Background="{StaticResource violet2}" Foreground="{StaticResource galben}"
                                Content="Alege Imagine Sală" Click="Button_Click"></Button>
                        </Viewbox>
                    </Grid >

                    <Grid Margin="25,50,50,50" 
                          Grid.Row="0" 
                          Grid.Column="1"
                          >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.Row="0" Grid.ColumnSpan="3">
                            <TextBlock Width="150">Denumire Sală</TextBlock>
                        </Viewbox>
                        <Viewbox Grid.Row="1" Grid.ColumnSpan="3">
                            <TextBox Name="DenumireSalaTB" Width="150"></TextBox>
                        </Viewbox>

                        <Viewbox Grid.Row="3" Grid.ColumnSpan="3">
                            <TextBlock Width="150">Descriere Sală</TextBlock>
                        </Viewbox>

                        <TextBox Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="2" Name="DescriereSalaTB" ></TextBox>


                        <Viewbox Grid.Row="7" Stretch="Fill" >
                            <Button x:Name="AdaugareSalaB" Click="AdaugareSalaB_Click">Adaugă</Button>
                        </Viewbox>
                        <Viewbox Grid.Row="7" Grid.Column="1" Stretch="Fill" >
                            <Button x:Name="ModificareSalaB" Click="ModificareSalaB_Click">Modifică</Button>
                        </Viewbox>
                        <Viewbox Grid.Row="7" Grid.Column="2" Stretch="Fill" >
                            <Button x:Name="StergereSalaB" Click="StergereSalaB_Click" >Șterge</Button>
                        </Viewbox>


                    </Grid>

                </Grid>

            </TabItem>

            <TabItem Style="{StaticResource TabItem2}" >
                <TabItem.Header>
                    <Grid Width="80" Height="80">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.75*"></RowDefinition>
                            <RowDefinition Height="0.25*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="60" Height="60" Source="Images/ic_pachete.png"></Image>

                        <TextBlock TextAlignment="Center" Width="80" Background="#231858" Text="Pachete" Grid.Row="1" FontSize="16"  HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,0,0,0"  FontWeight="Bold"/>
                    </Grid>

                </TabItem.Header>



            </TabItem>
            <TabItem Style="{StaticResource TabItem2}" >
                <TabItem.Header>
                    <Grid Width="80" Height="80">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.75*"></RowDefinition>
                            <RowDefinition Height="0.25*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="60" Height="60" Source="Images/ic_rezervari.png"></Image>

                        <TextBlock TextAlignment="Center" Width="80" Background="#231858" Text="Rezervări" Grid.Row="1" FontSize="16"  HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,0,0,0"  FontWeight="Bold"/>
                    </Grid>

                </TabItem.Header>

            </TabItem>
            <TabItem Style="{StaticResource TabItem2}" >
                <TabItem.Header>
                    <Grid Width="80" Height="80">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.75*"></RowDefinition>
                            <RowDefinition Height="0.25*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="60" Height="60" Source="Images/ic_clienti.png"></Image>

                        <TextBlock TextAlignment="Center" Width="80" Background="#231858" Text="Clienți" FontSize="16"  HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="0,0,0,-1"  FontWeight="Bold" Grid.RowSpan="2"/>
                    </Grid>

                </TabItem.Header>

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DataGrid 
                        Name="ClientiDG" 
                        Background="{StaticResource violet2}"
                        IsReadOnly="True"
                        HeadersVisibility="Column"
                        Margin="50,50,25,50"
                        Grid.Column="0" SelectionChanged="ClientiDG_SelectionChanged"
                        
                       
                        >



                    </DataGrid>


                    <Grid Margin="25,50,50,50" 
                          Grid.Row="0" 
                          Grid.Column="1"
                          >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.Row="0" Grid.ColumnSpan="3">
                            <TextBlock Width="150">Nume</TextBlock>
                        </Viewbox>
                        <Viewbox Grid.Row="1" Grid.ColumnSpan="3">
                            <TextBox Name="NumeClientTB" Width="150"></TextBox>
                        </Viewbox>

                        <Viewbox Grid.Row="2" Grid.ColumnSpan="3">
                            <TextBlock Width="150">Prenume</TextBlock>
                        </Viewbox>
                        <Viewbox Grid.Row="3" Grid.ColumnSpan="3">
                            <TextBox Name="PrenumeClientTB" Width="150"></TextBox>
                        </Viewbox>

                        <Viewbox Grid.Row="7" Margin="0,20,0,20" Grid.ColumnSpan="2" Stretch="Fill" >
                            <Button x:Name="AdaugareClientB" Click="AdaugareClientB_Click">Adaugă</Button>
                        </Viewbox>
                        <Viewbox Grid.Row="7" Margin="0,20,0,20" Grid.Column="2"  Grid.ColumnSpan="2" Stretch="Fill" >
                            <Button x:Name="ModificarClienteB" Click="ModificareClientB_Click">Modifică</Button>
                        </Viewbox>
                        <Viewbox Grid.Row="7" Margin="0,20,0,20" Grid.Column="4"  Grid.ColumnSpan="2" Stretch="Fill" >
                            <Button x:Name="StergereClientB" Click="StergereClientB_Click" >Șterge</Button>
                        </Viewbox>
                       
                        <Viewbox Margin="10,10,10,10" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Stretch="Uniform">
                            <TextBlock >Data Nașterii</TextBlock>
                        </Viewbox>
                        <Viewbox Margin="5,10,0,10" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="4" Stretch="Uniform">
                            <TextBlock >Genul</TextBlock>
                        </Viewbox>
                        <Viewbox Grid.Row="1" Grid.Column="4"  Stretch="Fill" Margin="10,10,10,10" Grid.ColumnSpan="2" >

                            
                            <DatePicker Width="100" Name="DataNastereClientDP" Background="{StaticResource violet2}" Foreground="{StaticResource galben}">
                                <DatePicker.Resources>
                                    <Style TargetType="{x:Type DatePickerTextBox}">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBox x:Name="PART_TextBox" 
                                    Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </Viewbox>

                        <Viewbox Stretch="Uniform" Margin="10" Grid.Row="3" Grid.Column="4">
                        <RadioButton x:Name="MGenRB" GroupName="gen" Foreground="{  StaticResource galben}" Content="M"></RadioButton>
                        </Viewbox>
                        <Viewbox Margin="10" Stretch="Uniform" Grid.Row="3" Grid.Column="5">
                            <RadioButton x:Name="FGenRB" GroupName="gen" Foreground="{  StaticResource galben}" Content="F"></RadioButton>
                        </Viewbox>


                        <Viewbox Grid.Row="4" Grid.ColumnSpan="3">
                            <TextBlock Width="150">Email</TextBlock>
                        </Viewbox>
                        <Viewbox Grid.Row="5" Grid.ColumnSpan="3">
                            <TextBox Name="EmailClientTB" Width="150"></TextBox>
                        </Viewbox>

                        <Viewbox Margin="50,0,0,0" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3">
                            <TextBlock Width="150">Telefon</TextBlock>
                        </Viewbox>
                        <Viewbox Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3">
                            <TextBox  Margin="20,0,0,0" Name="TelefonClientTB" Width="150"></TextBox>
                        </Viewbox>

                    </Grid>


                </Grid>

            </TabItem>

            <TabItem Style="{StaticResource TabItem2}" >
                <TabItem.Header>
                    <Grid Width="80" Height="80">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.75*"></RowDefinition>
                            <RowDefinition Height="0.25*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="60" Height="60" Source="Images/ic_cautare.png"></Image>

                        <TextBlock TextAlignment="Center" Width="80" Background="#231858" Text="Căutare" Grid.Row="1" FontSize="16"  HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,0,0,0"  FontWeight="Bold"/>
                    </Grid>

                </TabItem.Header>

            </TabItem>


        </TabControl>
    </Grid>


</Window>

